<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pathway graphs layout</title>
    <style>
        body {
            background-color: #ffffff;
            margin: 0px;
            font-family: 'inconsolata';
            font-size: 15px;
            overflow: hidden;
        }

        a {
            color: #2194CE;
            text-decoration: none;
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 40px;
            font-size: 25px;
            font-weight: normal;
        }

        h2 {
            font-size: 20px;
            font-weight: normal;
        }

        #panel {
            position: absolute;
            width: 300px;
            height: 100%;
            overflow: scroll;
            background: #fafafa;
        }

        #panel #list {
            padding: 0px 20px;
            line-height: 18px;
        }

        #panel #list .link {
            color: #2194CE;
            text-decoration: none;
            cursor: pointer;
        }

        #panel #list .selected {
            color: #ff0000;
        }

        #panel #list .link:hover {
            text-decoration: underline;
        }

        #viewer {
            position: absolute;
            left: 300px;
            width: -webkit-calc(100% - 300px); /* Safari */
            width: calc(100% - 300px);
            height: 100%;
            border: 0px;
        }

        #button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 8px;
            color: #fff;
            background-color: #555;
            opacity: 0.7;
        }

        #button:hover {
            cursor: pointer;
            opacity: 1;
        }

    </style>
</head>
<body>

<div id="panel">
    <div id="list">
        <h1>Hierarchical Data</h1>
    </div>
</div>
<iframe id="viewer" src="http://130.85.93.2/drawPathway/pathBubbles.html" width="100%" height="100%" align="middle">
    Your browser doesn't support 'iframe'. Click here to see the referenced
    URL in a new browser instance: &lt;a class="link" href="pathBubbles.html"
    target="_blank"&gt;link&lt;/a&gt;
</iframe>

</body>
</html>
