<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js DMRI brain tractography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }
        #info {
            color: #fff;
            position: absolute;
            top: 15px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }
        #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
        #progress {
            color:red;
            top:7em;
            width: 100%;
            font-size:3em;
            font-variant:small-caps;
            font-weight:bold;
            position:absolute;
            z-index:100;
            text-align: center;
            text-shadow: #000 0px 0px 10px;
            display:none;
        }

        #start {
            color:#fff;
            text-shadow: #000 0px 0px 2px;
            padding:0.1em 0.3em;
            width:3em;
            text-align: center;
            display:none;
        }

        .shadow {
            -moz-box-shadow: 0px 0px 5px #000;
            -webkit-box-shadow: 0px 0px 5px #000;
            box-shadow: 0px 0px 5px #000;
        }

        #progressbar {
            text-align: center;
            background: white;
            width: 250px;
            height: 10px;
        }

        #bar {
            background:#d00;
            width:50px;
            height:10px;
        }

        .enabled {
            color: lime!important;
            cursor:pointer;
        }

        .enabled:hover {
            text-shadow: #0f0 0px 0px 5px !important;
        }

        .disabled {
            background:gray;
            cursor:default;
        }

        a { color:red }
        canvas { pointer-events:none; z-index:10; }

        #scene_explorer {
            background:transparent;
            color:#fff;
            width:200px;
            position:absolute;
            text-align:left;
            top:0px;
            z-index:200;
            overflow:auto;
        }
    </style>
</head>

<body>
<div id="progress">
    <span id="message">Loading ...</span>

    <center>
        <div id="progressbar" class="shadow">
            <div id="bar" class="shadow">
            </div>
        </div>
    </center>
</div>
<script src="jquery-1.10.2.js" type="text/javascript"></script>
<script src="jquery-ui-1.10.4.js" type="text/javascript"></script>
<script src="./js/three.js"></script>
<script src="csObjectLoader.js"></script>
<script src="tubeGeometry.js" type="text/javascript"></script>
<script src="./js/Detector.js"></script>
<script src="./js/stats.min.js"></script>
<script src="./js/dat.gui.js"></script>
<script src="bubble.js"></script>
<script src="customShader.js"></script>

<script type="text/javascript" src="./js/postprocessing/EffectComposer.js"></script>
<script type="text/javascript" src="./js/postprocessing/ShaderPass.js"></script>
<script type="text/javascript" src="./js/postprocessing/RenderPass.js"></script>
<script type="text/javascript" src="./js/postprocessing/MaskPass.js"></script>
<script type="text/javascript" src="./js/shaders/CopyShader.js"></script>


<script type="text/javascript" src="./js/shaders/EdgeShader.js"></script>
<script type="text/javascript" src="./js/shaders/FocusShader.js"></script>
<script type="text/javascript" src="./js/shaders/FXAAShader.js"></script>
<script type="text/javascript" src="./js/shaders/SSAOShader.js"></script>
<script type="text/javascript" src="./js/shaders/BleachBypassShader.js"></script>
<script>

    $(document).ready(function(){
        var bubble = new Bubble();
        bubble.init();
        bubble.animate();
    });

</script>
<div id="container">
</div>
</body>
</html>